//menu localizations for languages in which VBE UI is localized

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDM_TABSTRIP MENU
{
	POPUP "tabctx"
	{
		MENUITEM L"Andere Tabs schlie\x00DFen", IDC_MDICLOSE
		MENUITEM L"Alle Tabs schlie\x00DFen", IDC_MDICLOSEOTHERS
		MENUITEM L"Tab schlie\x00DFen", IDC_MDICLOSEALL
	}
}

LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
IDM_TABSTRIP MENU
{
	POPUP "tabctx"
	{
		MENUITEM L"Cerrar las dem\x00E1s pesta\x00F1as", IDC_MDICLOSE
		MENUITEM L"Cerrar todas las pesta\x00F1as", IDC_MDICLOSEOTHERS
		MENUITEM L"Cerrar pesta\x00F1a", IDC_MDICLOSEALL
	}
}

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDM_TABSTRIP MENU
{
	POPUP "tabctx"
	{
		MENUITEM L"Fermer les autres onglets", IDC_MDICLOSE
		MENUITEM L"Fermer tous les onglets", IDC_MDICLOSEOTHERS
		MENUITEM L"Fermer l'onglet", IDC_MDICLOSEALL
	}
}

LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
IDM_TABSTRIP MENU
{
	POPUP "tabctx"
	{
		MENUITEM L"Chiudi le altre schede", IDC_MDICLOSE
		MENUITEM L"Chiudi tutte le schede", IDC_MDICLOSEOTHERS
		MENUITEM L"Chiudi scheda", IDC_MDICLOSEALL
	}
}

LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDM_TABSTRIP MENU
{
	POPUP "tabctx"
	{
		MENUITEM L"\x4ED6\x306E\x30BF\x30D6\x3092\x3059\x3079\x3066\x9589\x3058\x308B", IDC_MDICLOSE
		MENUITEM L"\x3059\x3079\x3066\x306E\x30BF\x30D6\x3092\x9589\x3058\x308B", IDC_MDICLOSEOTHERS
		MENUITEM L"\x30BF\x30D6\x3092\x9589\x3058\x308B", IDC_MDICLOSEALL
	}
}

LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
IDM_TABSTRIP MENU
{
	POPUP "tabctx"
	{
		MENUITEM L"\xB2E4\xB978 \xD0ED \xB2EB\xAE30", IDC_MDICLOSE
		MENUITEM L"\xD0ED \xBAA8\xB450 \xB2EB\xAE30", IDC_MDICLOSEOTHERS
		MENUITEM L"\xD0ED \xB2EB\xAE30", IDC_MDICLOSEALL
	}
}

LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
IDM_TABSTRIP MENU
{
	POPUP "tabctx"
	{
		MENUITEM L"Andere tabbladen sluiten", IDC_MDICLOSE
		MENUITEM L"Alle tabbladen sluiten", IDC_MDICLOSEOTHERS
		MENUITEM L"Tabblad sluiten", IDC_MDICLOSEALL
	}
}

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDM_TABSTRIP MENU
{
	POPUP "tabctx"
	{
		MENUITEM L"Fechar outras guias", IDC_MDICLOSE
		MENUITEM L"Fechar todas as guias", IDC_MDICLOSEOTHERS
		MENUITEM L"Fechar guia", IDC_MDICLOSEALL
	}
}

LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
IDM_TABSTRIP MENU
{
	POPUP "tabctx"
	{
		MENUITEM L"St\x00E4ng andra flikar", IDC_MDICLOSE
		MENUITEM L"St\x00E4ng alla flikar", IDC_MDICLOSEOTHERS
		MENUITEM L"St\x00E4ng flik", IDC_MDICLOSEALL
	}
}

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDM_TABSTRIP MENU
{
	POPUP "tabctx"
	{
		MENUITEM L"\x5173\x95ED\x5176\x4ED6\x6807\x7B7E\x9875", IDC_MDICLOSE
		MENUITEM L"\x5173\x95ED\x6240\x6709\x6807\x7B7E\x9875", IDC_MDICLOSEOTHERS
		MENUITEM L"\x5173\x95ED\x6807\x7B7E\x9875", IDC_MDICLOSEALL
	}
}

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
IDM_TABSTRIP MENU
{
	POPUP "tabctx"
	{
		MENUITEM L"\x95DC\x9589\x5176\x4ED6\x5206\x9801", IDC_MDICLOSE
		MENUITEM L"\x95DC\x9589\x6240\x6709\x5206\x9801", IDC_MDICLOSEOTHERS
		MENUITEM L"\x95DC\x9589\x5206\x9801", IDC_MDICLOSEALL
	}
}
