LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDM_TABSTRIP MENU
{
    POPUP "tabctx"
    {
		MENUITEM "Close", IDC_MDICLOSE
		MENUITEM "Close Other Tabs", IDC_MDICLOSEOTHERS
		MENUITEM "Close All", IDC_MDICLOSEALL
    }
}
LANGUAGE LANG_CROATIAN, SUBLANG_CROATIAN_CROATIA
IDM_TABSTRIP MENU
{
    POPUP "tabctx"
    {
		MENUITEM "Zatvori", IDC_MDICLOSE
		MENUITEM "Zatvori Druge Tabove", IDC_MDICLOSEOTHERS
		MENUITEM "Zatvori Sve", IDC_MDICLOSEALL
    }
}
LANGUAGE LANG_CROATIAN, SUBLANG_CROATIAN_BOSNIA_HERZEGOVINA_LATIN
IDM_TABSTRIP MENU
{
    POPUP "tabctx"
    {
		MENUITEM "Zatvori", IDC_MDICLOSE
		MENUITEM "Zatvori Druge Tabove", IDC_MDICLOSEOTHERS
		MENUITEM "Zatvori Sve", IDC_MDICLOSEALL
    }
}
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
IDM_TABSTRIP MENU
{
    POPUP "tabctx"
    {
		MENUITEM "Fermer", IDC_MDICLOSE
		MENUITEM "Fermer les autres onglets", IDC_MDICLOSEOTHERS
		MENUITEM "Fermer tout", IDC_MDICLOSEALL
    }
}
LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_LATIN
IDM_TABSTRIP MENU
{
    POPUP "tabctx"
    {
		MENUITEM "Zatvori", IDC_MDICLOSE
		MENUITEM "Zatvori Druge Tabove", IDC_MDICLOSEOTHERS
		MENUITEM "Zatvori Sve", IDC_MDICLOSEALL
    }
}
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDM_TABSTRIP MENU
{
    POPUP "tabctx"
    {
		MENUITEM L"Schlie\x00DFen", IDC_MDICLOSE
		MENUITEM L"Schlie\x00DFen Alle Anderen", IDC_MDICLOSEOTHERS
		MENUITEM L"Alle Schlie\x00DFen", IDC_MDICLOSEALL
    }
}
