// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
//#include <commctrl.h>
//#include <richedit.h>
#include "resource.h"

//
// Menu resources
//
LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL
IDM_TABSTRIP MENU
{
    POPUP "tabctx"
    {
		MENUITEM "Close", IDC_MDICLOSE
		MENUITEM "Close Other Tabs", IDC_MDICLOSEOTHERS
		MENUITEM "Close All", IDC_MDICLOSEALL
    }
}

#include "menu.rc2"

//
// generated Version Information resources
//
#include "version.rc2"

//
// Manifest resources / Enable visual styles
//
ISOLATIONAWARE_MANIFEST_RESOURCE_ID RT_MANIFEST    "commctrl6.manifest"