// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
//#include <commctrl.h>
//#include <richedit.h>
#include "resource.h"

//
// Menu resources
//
LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL
IDM_TABSTRIP MENU
{
    POPUP "tabctx"
    {
		MENUITEM "Close", IDC_MDICLOSE
		MENUITEM "Close Other Tabs", IDC_MDICLOSEOTHERS
		MENUITEM "Close All", IDC_MDICLOSEALL
    }
}
#include "menu.rc2"

//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,1,0,0
    PRODUCTVERSION  1,1,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "T800 Productions\0"
#ifdef _WIN64
            VALUE "FileDescription", "VBE Tabbed MDI Add-In 64-bit\0"
#else
            VALUE "FileDescription", "VBE Tabbed MDI Add-In 32-bit\0"
#endif
            VALUE "FileVersion", "1.1\0"
            VALUE "ProductVersion", "1.1\0"
            VALUE "LegalCopyright", "T800 Productions \251 2019\0"
            VALUE "ProductName", "VBE Tabbed MDI Add-In\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}


//
// Manifest resources / Enable visual styles
//
ISOLATIONAWARE_MANIFEST_RESOURCE_ID RT_MANIFEST    "commctrl6.manifest"