<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".rc2" encoding="us-ascii" #>
<#@ import namespace="System" #>
<#
	int major = 1;
	int minor = 2;

	DateTime d1 = new DateTime(2000,1,1);
	DateTime d2 = System.DateTime.Now;
	TimeSpan ddiff = d2 - d1.ToLocalTime();
	int build = ddiff.Days;
	int revision = (d2.Hour*3600 + d2.Minute*60 + d2.Second)/2;
	string build_revisionHDR = String.Format("{0},{1},{2},{3}", major, minor, build, revision);
    string build_revisionSFI = String.Format("{0}.{1}.{2}.{3}", major, minor, build, revision);

    Console.WriteLine("FILEVERSION = " + build_revisionSFI);
    string current_year = d2.Year.ToString();
    Console.WriteLine("YEAR = " + current_year);
#>
// generated by TextTransform.exe (https://www.nuget.org/packages/Mono.TextTransform)
// any changes made manually will be lost the next time this file is generated.

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     <#= build_revisionHDR #>
    PRODUCTVERSION  <#= build_revisionHDR #>
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "T800 Productions\0"
#ifdef _WIN64
            VALUE "FileDescription", "VBE Tabbed MDI Add-In 64-bit\0"
#else
            VALUE "FileDescription", "VBE Tabbed MDI Add-In 32-bit\0"
#endif
            VALUE "FileVersion", "<#= build_revisionSFI #>\0"
            VALUE "ProductVersion", "<#= build_revisionSFI #>\0"
            VALUE "LegalCopyright", "T800 Productions \251 <#= current_year #>\0"
            VALUE "ProductName", "VBE Tabbed MDI Add-In\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}